<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="homepage.js"></script>
    <style>
        /* Custom Styles */
        .bg-main-background {
            background-color: #0f0e17;
        }

        .text-headline {
            color: #33272a;
        }

        .text-paragraph {
            color: #594a4e;
        }

        .bg-button {
            background-color: #ff8ba7;
        }

        .text-button {
            color: #33272a;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 20px, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 1s ease-out;
        }
    </style>
</head>

<body class="bg-main-background font-sans leading-normal tracking-normal min-h-screen">

    <!-- Main content container -->
    <div class="w-full max-w-lg mx-auto text-center p-6 fade-in-up mt-32">

        <!-- Title with gradient -->

        <h1 class="text-6xl font-bold mb-8 text-[#f9bc60]">
            ARTO
        </h1>


        <!-- Subtitle / Description -->
        <p class="mb-10 text-xl text-paragraph leading-relaxed font-light text-[#faeee7]">
            Discover the future of stock predictions with ARTO's AI-driven insights.
        </p>

        <!-- Centered Search Bar -->
        <form id="search" method="post" action="/search">
            <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg class="w-4 h-4 text-[#f9bc60]" aria-hidden="true" fill="none" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                </div>
                <input type="search" id="default-search" name = "s"
                    class="block w-full p-4 pl-10 text-md text-[#0f0e17] border border-[#faeee7] rounded-lg bg-[#faeee7] focus:ring-blue-500 focus:border-[#ff8ba7]"
                    placeholder="Enter stock symbols or company names..." required>
                <button type="submit"
                    class="text-white absolute right-2.5 bottom-2.5 bg-[#f9bc60] hover:bg-[#f9bc60]/60 focus:ring-4 focus:outline-none focus:ring-[#ff8ba7]/50 font-medium rounded-lg text-sm px-4 py-2">Search</button>
            </div>
        </form>


    </div>

    <!-- Footer -->
    <footer class="w-full fixed bottom-0 bg-[#0f0e17] text-white p-4 text-center">
        <p>© 2023 ARTO. All rights reserved.</p>
    </footer>

</body>

</html>